# FullStackMicroservicesSpringAngular

./: README.md
backend/microservicio-commons/: pom.xml
backend/microservicio-commons-alumnos/: pom.xml
backend/microservicio-commons-examenes/: pom.xml
backend/microservicio-commons/src/main/java/com/microservicesfullstack/commoons/microserviciocommons/controllers/: CommonController.java
backend/microservicio-commons/src/main/java/com/microservicesfullstack/commoons/microserviciocommons/services/: CommonService.java  CommonServiceImpl.java
backend/microservicio-cursos/: pom.xml
backend/microservicio-cursos/src/main/resources/: application.properties
backend/microservicio-eureka/: pom.xml
backend/microservicio-examenes/: pom.xml
backend/microservicio-examenes-v2-noused/: pom.xml
backend/microservicio-examenes/src/main/resources/: application.properties
backend/microservicio-gateway/: pom.xml
backend/microservicio-respuestas/: pom.xml
backend/microservicio-respuestas-old/: pom.xml
backend/microservicio-respuestas/src/main/resources/: application.properties
backend/microservicio-usuarios/: pom.xml
backend/microservicio-usuarios/src/main/resources/: application.properties
backend/microservicio-zuul/: pom.xml
frontend/: package-lock.json
frontend/cursos/: README.md  angular.json  package-lock.json  package.json
frontend/cursos/src/app/: app-routing.module.ts  app.module.ts
frontend/cursos/src/app/components/: common-form.component.ts  common-listar.component.ts
frontend/cursos/src/app/components/alumnos/: alumnos-form.component.html  alumnos-form.component.ts  alumnos.component.html  (+7 more)
frontend/cursos/src/app/models/: examen.ts
frontend/cursos/src/app/services/: alumno.service.ts  common.service .ts  common.service.ts  curso.service.ts  examen.service.ts  respuesta.service.ts
(+75 files in other folders)
