<div class="card bg-light mb-3">
    <div class="card-header">{{titulo}}</div>
    <div class="card-body">
        <button class="btn btn-primary my-2" routerLink="/alumnos/form">crear</button>
        <div class="alert alert-info" *ngIf="alumnos?.length==0">
            No hay alumnos en el sistema.
        </div>
        <table class="table table-hover table-striped" *ngIf="alumnos?.length>0">
            <thead>
                <tr>
                    <th>id</th>
                    <th>nombre</th>
                    <th>apellido</th>
                    <th>email</th>
                    <th>creado en</th>
                    <th>editar</th>
                    <th>eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let alumno of alumnos">
                    <td>{{alumno.id}}</td>
                    <td>{{alumno.nombre}}</td>
                    <td>{{alumno.apellido}}</td>
                    <td>{{alumno.email}}</td>
                    <td>{{alumno.createAt | date: 'yyyy/MM/dd'}}</td>
                    <td><button class="btn btn-secondary btn-sm" 
                        [routerLink]="['/alumnos/form', alumno.id]">
                        editar
                    </button></td>
                    <td><button class="btn btn-danger btn-sm" 
                        (click)="eliminar(alumno)">
                        eliminar
                    </button></td>
                </tr>
            </tbody>
        </table>
        <mat-paginator [length]="totalRegistros"
              [pageSize]="totalPorPagina"
              [pageIndex]="paginaActual"
              [pageSizeOptions]="pageSizeOptions"
              (page) ="paginar($event)"
              showFirstLastButtons
              class="float-left mx-2">
            </mat-paginator>
       </div>
  </div>
  

